DEBUG=True

PROJECT_NAME=notifications

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=notification_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

LOGGING_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

FLASK_SECRET_KEY=SUPER-SECRET-KEY

DB_HOST=notification_db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DEBUG=True

USING_MAILHOG=True
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025

SENDGRID_KEY=''

NOTIFICATION_API_HOST=api-notification
NOTIFICATION_API_PORT=8000
FROM_EMAIL=ivan@ivan.ru
CONSUMER_TYPE=Email
WS_HOST=localhost
WS_PORT=8765

AUTH_DB_HOST=db-auth
AUTH_DB_PORT=5432
AUTH_DB_NAME=auth_database
AUTH_DB_USER=admin
AUTH_DB_PASSWORD=admin

AUTH_REDIS_HOST=redis-auth
AUTH_REDIS_PORT=6379

FLASK_SECRET_KEY=SUPER-SECRET-KEY

JWT_COOKIE_SECURE=False
JWT_TOKEN_LOCATION=headers, cookies
JWT_SECRET_KEY=SUPER-SECRET-KEY
JWT_ACCESS_TOKEN_EXPIRES=1
JWT_REFRESH_TOKEN_EXPIRES=720

INITIAL_USER_ROLES=default, prime
INITIAL_USER_DESCRIPTION_ROLES=Base rights for a registered user, User rights with subscription
DEFAULT_USER_ROLE=default

ENABLE_TRACER=True

JAEGER_HOST=jaeger
JAEGER_PORT=6831
AUTH_HEALTHCHECK_REQUEST_ID=authhealthcheckrequestid00000000

REQUEST_LIMIT_PER_MINUTE=10

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CONF_URL=https://accounts.google.com/.well-known/openid-configuration

YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET
YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_USER_INFO_URL=https://login.yandex.ru/info