limit_req_zone $binary_remote_addr zone=api_requests:10m rate=10r/s;

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    proxy_intercept_errors on;

    location ~ ^/api/v1/notifications/ {
        limit_req zone=api_requests burst=20 nodelay;
        proxy_pass http://api-notification:8000;
    }

}
